import random

def events_Nastyha():
    chouse = random.randint(0,1)
    match chouse:
        case 0:
            print("Вы замечательно провели время, у Вас прекрасное настроение")
        case 1:
            print("Не смотря на то, что Вы не очень пьяные, у вас замечательное настроение ")
def event():
    chouse = random.randint(0,1)
    match chouse:
        case 0:
            print("Вы отлично накидались")
        case 1:
            print("Даже с приподнятым настроением вы оказались dead-inside-ом")


gerio_items = {
    "Настюха":["Телефон", "АШКУДЭ","несколько купюр с Хабаровском"],
    "Андрюха":["Телефон","Пачка Chapman", "Наушники", "Колонка"],
    "Мэджик": ["Телефон", "Немного кэша", "Наушники", "Грамм шишек"]  # словарь на месте \\ Листы так же тут
}
def Nastyha_check():
    print("Время 18:33 14.08.33\n"
          "Вы встретились с друзьями\n"
          "Вы идете на лавочку поднимать себе настроение\n"
          )
    print(f'У вас есть предметы {gerio_items["Настюха"]}')
    while True:
        command = input("Перед тобой стоит выбор: 1.Остановиться и не пить или 2.Живем один раз, КУТИМ!!!\n")
        match command:
            case "1":
                print("Вы одумались и пошли домой\n"
                      "и на следующий день у Вас не болит головушка, нет сушняка и вообще всё замечатльно")
                return
            case "2":
                print("Вы откинули сомнения \"Живём один раз\" подумали вы")
                print("________________________________________________________________________________")
                print("Спустя время Вы понимаете, что Вы напились в кашу\n"
                      "Вы решаете продолжать праздник, так как жизнь одна и ее надо запомнить\n"
                      )
                print("Спустя еще пару часов, Вас отпускает, но Вы хотите ещё алкоголя, оглядываясь по сторонам вы замечаете бутылку Виски у Вашего друга\n"
                      "\"Это же КРУТО!!\"- подумали Вы ")
                while True:
                    command = input("Выберите действие 1.Попросить бутылку у друга или 2.Не просить алкоголь, сидеть на трезвую\n")
                    match command:
                        case "1":
                            print("Вы выпиваете Виски\n"
                                  "Действие алкоголя даёт о себе знать и Вы хотите приключений\n"
                                  "Вы встаете и подходите к компании людей, где увидели несколько знакомых человек \n"
                                  "Поздоровавшись с каждым, вы спрашиваете где бы достать еще алкоголь\n"
                                  "Слыша это, Вам предлагают сходить в круглосуточный магазин за добавкой")
                            while True:
                                command = input("Выбите действие 1.Идти и купить еще чего-нибудь крепкого или 2.Сидеть и не отсвечивать\n")
                                match command:
                                    case "1":
                                        print("Вы идете в магазин и покупаете бутылку вина \n"
                                              "Возвращаясь обратно, вы не можете ждать и открываете бутылку\n"
                                              "В этот момент мимо проезжает Комиссия ПДН, Вас забирают")
                                        print("Оставшееся время до приезда родителей\n"
                                              )
                                    case "2":
                                        print("Вы тихо тихо сидите пару часов\n"
                                              "Вы вспоминате, что в кармане у Вас есть АШКУДЭ")
                                        while True:
                                            command = input(
                                                f'Выберите действие 1.Навалить лютого пара или 2.Просто сидеть\n'
                                                f'У вас есть предметы {gerio_items["Настюха"]}')
                                            match command:
                                                case "1":
                                                    gerio_items["Настюха"].remove("АШКУДЭ")
                                                    print(
                                                        "Ты делаешь лютейшие бархатные тяги и сидишь кайфуешь\n")
                                                    events_Nastyha()
                                                    print(f'У тебя в инвентаре осталось {gerio_items["Настюха"]}')


                                                    return

                                                case "2":
                                                    print(
                                                        "Вы сидите скучаете, и потом уходите домой\n")
                                                    return
                                                case _:
                                                    print("Выберите действие")

                                    case _:
                                        print("Выберите действие")

                        case "2":
                            print("Вы сидите на трезвую, скучаете")
                            print("Вы вспоминаете, что у вас есть Пар")
                            while True:
                                command = input("НУ че, немного vapenaion? (да\нит)").lower()
                                match command:
                                    case "дa":
                                        print("Ты делаешь лютую тягу и кайфуешь\n"
                                              "Спустя время, Вы устаете и идёте домой")
                                    case "нит":
                                        print("Вы встаете и уходите домой\n")
                                        return
                                    case _:
                                        print("Выберите действие")

                        case _:
                            print("Выбирай действие или я ухожу в обидку и сношу нашу веселую игрульку")

            case _:
                print("Выберите действие")



def Andryha_check():
    print("Время 8:23 на улице уже светлеет \n"
          "Вы встречаетесь с другом")
    print("Идете в магазин за любимыми напитками\n"
          
          "----------------------------------------------------")
    while True:
     command = input("Перед вами встаёт выбор 1.Взять 3 бутылки настойки или 2.Взять 2 бутылки виски\n")
     match command:
        case "1":
            print("Вы берёте 3 бутылки настойки и идете на кассу, оплачивать\n"
                  "Выходя из магазина, вы открываете настойку\n "
                  "Идя по улице, Вы видите мусорской бобик\n"
                  "Вы резко разворачиваетесь и убегаете во дворы, Ваш друг бежит рядом с вами, самое главное, что вы не выкинули алкоголь\n"
                  "Спустя несколько минут, Вы оборачиваетесь и видите, что никого нет, Вы полны радости и открываете бутылку\n"
                  "Вам уже никто не сможет испортить настроение")
            return
        case "2":
            print("Вы берете 2 бутылки Виски и идете их оплачивать\n"
                  "Выходя на улицу, Вы начинаете пить Виски, идя по улице\n"
                  "-------------------------------------------------------------------------")
            "Спустя полчаса"
            "-------------------------------------------------------------------------"
            print("Вы сидите дома у друга в \"гостиной\" и замечаете, что Вы уже трезвый\n"
                  "Вы берете вторую бутылку Виски и начинаете её пить\n"
                  "Ваш друг спрашивает, есть ли у Вас колонка\n ")
            while True:
                command = input(f'Перед вами выбор 1.Сказать, что колонки нет или  2.Навалить музла с колонки\n'
                                f'Пока что  у вас в инвенторе {gerio_items["Андрюха"]}\n')
                match command:
                    case "1":
                        print("Вы сидите пьете, но вам не так весело, как могло быть с музыкой\n"
                              "Потом вы встаёте и уходите домой\n"
                              )
                        return
                    case "2":
                        print("Вы думаете, какой бы трек включить\n"
                              "включаете любимого Иноагента Алишерчика")

                        print("Вам уже надоел иноагент и Вы ставите на паузу\n"
                              "Ваш друг просит включить его трек\n")
                        while True:
                            command = input("Перед вами выбор\n"
                                            "1.Включить его трек или 2.Настоять на своем и не включать\n")
                            match command:
                                case "1":
                                    print("Он просил включить инстасамку, трек  \"за деньги да\" \n"
                                          "Вам обоим зашел этот трек, и на этой прекрасной ноте вы допили вторую бутылку Виски!\n"
                                          "Так выпьем же за успех!!"
                                          )
                                    event()
                                    return
                                case "2":
                                    print("Вы решили не включать его трек, а включили трек Анны Асти \"царица\" \n"
                                          "Вашему другу это не понравилось и он выгнал Вас из своего дома")
                                    return
                                case _:
                                    print("Введите команду")
        case _:
            print("Вводи команду:")#кониц

def Magic_check():
    print("Я встретился с друзьями, пошел в магазин купил 4 бутылки Виски\n"
          "Мы пошли на наш главный спот, где постоянно собираются большие компании\n"
          "Пока мы шли, я выпил бутылку Виски и у меня поднялось настроение\n"
          "Как только у меня хорошее настроение, я начинаю искать какую-нибудь девушку\n"
          
          "Я смотрю на всех, кто есть на споте\n"
                   "Замечаю свою старую знакомую\n"
                   "Подхожу к ней\n"
                   "Я решил пообщаться с ней\n"
                   "--------------------------------------------\n"
                   "Спустя минут 15\n"
                   "--------------------------------------------\n"
                   "Я предлагаю ей пойти пообщаться в более уединенной обастановке\n"
                   "Естественно она соглашается\n"
                   "\"Ну еще бы\" - подумал Я\n"
                   "--------------------------------------------\n"
                   "Пообщавшись с Леди в более интересной обстановке, Я возвращаюсь к друзьям\n"
                   "По возвращению Я допил последнюю бутылку своего любимого напитка\n"
                   "И через полчаса, Я в приподнятом настроении пошел домой\n"
                )

    return

game_over = True
print("Новеллка \"Лютый движняк и тусяк!!\"\n"
      "Ваша задача классно провести время, и не загреметь в мусарку\n"
      )
gerois = ["Настюха", "Андрюха", "Мэджик"]# список на месте

print(f"Вам на выбор даётся 3 алкаша \n"
      f"1.{gerois[0]},2.{gerois[1]},3.{gerois[2]}")
print("Для выхода напишите \"Выход\"")

while (game_over != False):
    my_geroin = input("Выберите своего героя: \n").lower()
    match my_geroin:
        case "1":
            print("Настюха - подросток, который любит люто напаснуть курику\n"
                  "\t Лет: 17 лет\n"
                  "\t Рост 170 см\n"
                  "\t Занимается легкой атлетикой")
            command = input("Выбрать игрока (да\нит) ").lower()
            match command:
              case "да" :
                Nastyha_check()
                game_over = False
              case "нит" :
                continue
              case _:
                  print("Так нельзя, я щас игру снесу тогда")

        case "2":
            print("Андрюха - сын маминой подруги\n"
                  "Любит Виски!\n"
                  "\t Лет: 17 лет\n"
                  "\t Рост 190 см\n"
                  "\t Занимается карате")
            command = input("Выбрать игрока (да\нит)").lower()
            match command:
                case "да":
                    Andryha_check()
                    game_over = False
                case "нит":
                    continue
                case _:
                    print("Я ЩАС ИГРУ СНЕСУ")


        case "3":
            print("Мэджик - не имя - прозвище, его зовут Илья(автор игры)\n"
                  "Любитель женского внимания\n"
                  "Считает, что кроме алкоголя и девочек, в жизни нет ничего важнее\n"
                  "\t Лет: 17 лет\n"
                  "\t Рост 187 см\n"
                  )
            command = input("Выбрать игрока (да\нит)").lower()
            match command:
                case "да":
                    Magic_check()
                    game_over = False
                case "нит":
                    continue
                case _:
                    print("Так нельзя, щаа игру снесу")

        case "выход":
            print("Ну не очень то и хотелось, а потом не удивляйся, что поиграть не можешь!")
            game_over = False
        case _:
            print("Что бы начать, выбери игрока!")